{
    "name": "@iota/mam",
    "version": "0.6.0",
    "description": "Masked Authentication Messaging wrapper for Javascript (Browser and Node)",
    "main": "lib/mam.client.js",
    "typings": "lib/mam.client.d.ts",
    "scripts": {
        "web": "browserify -r ./src/node.js:mam.web.js -s Mam > ./web/mam.web.js",
        "build": "webpack",
        "compress": "uglifyjs lib/mam.client.js -c -m -o lib/mam.client.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iotaledger/mam.client.js.git"
    },
    "keywords": [
        "IOTA",
        "MAM",
        "Masked Authentication Messaging"
    ],
    "author": "IOTA Foundation (https://iota.org)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/iotaledger/mam.client.js/issues"
    },
    "homepage": "https://iota.org",
    "engines": {
        "node": ">=6"
    },
    "dependencies": {
        "@iota/converter": "^1.0.0-beta.11",
        "@iota/core": "^1.0.0-beta.11",
        "@iota/curl": "^1.0.0-beta.11",
        "babel-polyfill": "^6.26.0"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-eslint": "8.0.1",
        "babel-loader": "7.1.2",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-preset-env": "1.6.1",
        "browserify": "^16.2.3",
        "encoding": "^0.1.12",
        "uglify-js": "mishoo/UglifyJS2#harmony",
        "webpack": "3.7.1"
    }
}
